<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/cityFragment">

    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.bootcampmuzelerapp.ui.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" >
        <action
            android:id="@+id/action_cityFragment_to_museumFragment"
            app:destination="@id/museumFragment" />
    </fragment>
    <fragment
        android:id="@+id/museumFragment"
        android:name="com.example.bootcampmuzelerapp.ui.MuseumFragment"
        android:label="fragment_museum"
        tools:layout="@layout/fragment_museum" >
        <argument
            android:name="cityData"
            app:argType="com.example.bootcampmuzelerapp.model.CityData" />
    </fragment>
</navigation>